# e-procure

./: .gitignore  LICENSE  README.md  SETUP.md  docker-compose.yml  notes.txt  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml  docker-image.yml
configs/: discovery-service.yml  employees-service.yml  gateway-service.yml  inventory-service.yml  invoices-service-dev.yml  invoices-service.yml  norifications-service.yml  orders-service.yml  payments-service.yml  setups-service-dev.yml  setups-service.yml  suppliers-service.yml  workflow-service.yml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/pgichure/eprocure/configurations/: ConfigurationServiceApplication.java  package-info.java
configuration-service/src/main/resources/: application.yml
configurations-service/: Dockerfile  README.md  pom.xml
configurations-service/src/main/java/com/pgichure/eprocure/configurations/: ConfigurationServiceApplication.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/pgichure/eprocure/discovery/: DiscoveryServiceApplication.java  package-info.java
discovery-service/src/main/resources/: application.properties  application.yml
documents/: activity-diagram.plantuml  component-diagram.plantuml  erd.plantuml  mind-map.plantuml  sequence-diagram.plantuml  use-case.plantuml
documents/authentication-service/: erd.plantuml
documents/employees-service/: class-diagram.plantuml
documents/setups-service/: class-diagram.plantuml  erd.plantuml
employees-service/: Dockerfile  README.md  pom.xml
employees-service/src/main/java/com/pgichure/eprocure/employees/: EmployeesServiceApplication.java  package-info.java
employees-service/src/main/resources/: application.properties  application.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/pgichure/eprocure/gateway/: GatewayServiceApplication.java  package-info.java
gateway-service/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/pgichure/eprocure/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notifications-service/: Dockerfile  README.md  pom.xml
notifications-service/src/main/java/com/pgichure/eprocure/notifications/: NotificationsServiceApplication.java  package-info.java
notifications-service/src/main/resources/: application.yml
setups-service/: Dockerfile  README.md  pom.xml
setups-service/src/main/java/com/pgichure/eprocure/setups/: SetupsServiceApplication.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/configs/: AuditingConfig.java  DocumentationConfig.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/controllers/: AddressController.java  CompanyController.java  CompanyGroupController.java  CountryController.java  CurrencyController.java  DepartmentController.java  DesignationController.java  ExchangeRateController.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/dtos/: AddressDto.java  CompanyDto.java  CompanyGroupDto.java  CountryDto.java  CurrencyDto.java  DepartmentDto.java  DesignationDto.java  ExchangeRateDto.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/enums/: AddressType.java  OpenStatus.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/exceptions/: EprocureSetupsControllerAdvice.java  NoDataFoundException.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/models/: Address.java  Auditable.java  Company.java  CompanyGroup.java  Country.java  Currency.java  Department.java  Designation.java  ExchangeRate.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/repositories/: AddressRepository.java  CompanyGroupRepository.java  CompanyRepository.java  CountryRepository.java  CurrencyRepository.java  DepartmentRepository.java  DesignationRepository.java  ExchangeRateRepository.java  package-info.java
setups-service/src/main/java/com/pgichure/eprocure/setups/seeders/: SetupsDatabaseSeeder.java
setups-service/src/main/java/com/pgichure/eprocure/setups/services/: AddressService.java  AddressServiceI.java  CompanyGroupService.java  CompanyGroupServiceI.java  CompanyService.java  CompanyServiceI.java  CountryService.java  CountryServiceI.java  CurrencyService.java  CurrencyServiceI  CurrencyServiceI.java  DepartmentService.java  DepartmentServiceI.java  DesignationService.java  DesignationServiceI.java  ExchangeRateService.java  ExchangeRateServiceI.java  package-info.java
setups-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
setups-service/src/test/com/pgichure/eprocure/setups/repositories/: CountryRepositoryTest.java
setups-service/src/test/java/com/eprocure/setups/: SetupsServiceApplicationTests.java
setups-service/src/test/java/com/eprocure/setups/repositories/: AddressRepositoryTest.java
setups-service/src/test/java/com/pgichure/eprocure/setups/: SetupsServiceAppApplicationTests.java
setups-service/src/test/java/com/pgichure/eprocure/setups/repositories/: AddressRepositoryTest.java  CompanyGroupRepositoryTest.java  CompanyRepositoryTest.java  CountryRepositoryTest.java  CurrencyRepositoryTest.java  DepartmentRepositoryTest.java  DesignationRepositoryTest.java  ExchangeRateRepositoryTest.java
setups-service/src/test/resources/: application.properties  application.yml
src/main/java/com/pgichure/eprocure/: EProcumentApplication.java  package-info.java
workflow-service/: Dockerfile  README.md  pom.xml
workflow-service/src/main/java/com/pgichure/eprocure/: WorkflowServiceApplication.java  package-info.java
workflow-service/src/main/java/com/pgichure/eprocure/workflow/: WorkflowServiceApplication.java  package-info.java
workflow-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+64 files in other folders)
