<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	  <groupId>com.pgichure</groupId>
	  <artifactId>e-procure</artifactId>
	  <version>1.0.0</version>
	</parent>
	<artifactId>workflow-service</artifactId>
	<name>${app.name} Workflow Service</name>
	<dependencies>
    
  	</dependencies>
  	<build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
              <execution>
                   <goals>
                       <goal>build-info</goal>
                   </goals>
               </execution>
           </executions>
		</plugin>
		<plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>${docker-plugin.version}</version>
		        <executions>
		            <execution>
		                <id>default</id>
		                <goals>
		                    <goal>build</goal>
		                    <goal>push</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		            <repository>pgichure/e-procure/${project.artifactId}</repository>
		            <!--<repository>registry.hub.docker.com/pgichure/e-procure/${project.artifactId}</repository>-->
		            <tag>${project.version}</tag>
		            <buildArgs>
		                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		            </buildArgs>
		        </configuration>
		    </plugin>
	</plugins>
  </build>
</project>