<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	  <groupId>com.pgichure</groupId>
	  <artifactId>e-procure</artifactId>
	  <version>1.0.0</version>
	</parent>
	<artifactId>workflow-service</artifactId>
	<name>${app.name} Workflow Service</name>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>7.15.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.camunda.bpm.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
		    <version>7.15.0</version>
		</dependency>

		<dependency>
		    <groupId>org.camunda.bpm.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
		    <version>7.15.0</version>
		</dependency>

		<dependency>
		    <groupId>org.camunda.bpm</groupId>
		    <artifactId>camunda-engine-plugin-spin</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.camunda.spin</groupId>
		    <artifactId>camunda-spin-dataformat-all</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.camunda.bpm.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
		    <version>7.15.0</version>
		</dependency>

		<!-- Camunda Test Case Dependencies-->
		<dependency>
		    <groupId>org.camunda.bpm.extension.mockito</groupId>
		    <artifactId>camunda-bpm-mockito</artifactId>
		    <scope>test</scope>
		    <version>4.13.0</version>
		</dependency>

		<dependency>
		    <groupId>org.camunda.bpm.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
		    <version>7.15.0</version>
		</dependency>

		<dependency>
		    <groupId>org.camunda.bpm.extension</groupId>
		    <artifactId>camunda-bpm-assert-scenario</artifactId>
		    <version>1.0.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.camunda.bpm.extension</groupId>
		    <artifactId>camunda-bpm-process-test-coverage</artifactId>
		    <version>0.3.2</version>
		    <scope>test</scope>
		</dependency>    
  	</dependencies>
  	<build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
              <execution>
                   <goals>
                       <goal>build-info</goal>
                   </goals>
               </execution>
           </executions>
		</plugin>
		<plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>${docker-plugin.version}</version>
		        <executions>
		            <execution>
		                <id>default</id>
		                <goals>
		                    <goal>build</goal>
		                    <goal>push</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		            <repository>pgichure/e-procure/${project.artifactId}</repository>
		            <!--<repository>registry.hub.docker.com/pgichure/e-procure/${project.artifactId}</repository>-->
		            <tag>${project.version}</tag>
		            <buildArgs>
		                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		            </buildArgs>
		        </configuration>
		    </plugin>
	</plugins>
  </build>
</project>
