<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pgichure.eprocure</groupId>
  <artifactId>configurations-service</artifactId>
  <version>1.0.0</version>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
  	</parent>
	<packaging>jar</packaging>
	<name>E-Procurement System Configurations Service</name>
	<description>E-Procurement System to meet the needs of automation in the internal procurement process of a company.</description>
	<developers>
		<developer>
			<id>pgichure</id>
			<name>Paul Gichure</name>
			<email>hello@gichure.me.ke</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+3</timezone>
			<url>http://www.gichure.me.ke</url>
		</developer>
	</developers>
	<properties>
		<app.name>E-Procurement System</app.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	  	<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <build>
    	<finalName>${project.artifactId}-${project.version}</finalName>
    	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	              <execution>
	                   <goals>
	                       <goal>build-info</goal>
	                   </goals>
	               </execution>
	           </executions>
			</plugin>
			<plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>1.4.13</version>
		        <executions>
		            <execution>
		                <id>default</id>
		                <goals>
		                    <goal>build</goal>
		                    <goal>push</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		            <repository>pgichure/e-procure/${project.artifactId}</repository>
		            <!--<repository>registry.hub.docker.com/pgichure/e-procure/${project.artifactId}</repository>-->
		            <tag>${project.version}</tag>
		            <buildArgs>
		                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		            </buildArgs>
		        </configuration>
		    </plugin>
		</plugins>
  	</build>
</project>