<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.pgichure</groupId>
	  <artifactId>e-procure</artifactId>
	  <version>1.0.0</version>
	</parent>
	<artifactId>setups-service</artifactId>
	<name>${app.name} Setups Service</name>
	<dependencies>
    
  	</dependencies>
  	<build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
              <execution>
                   <goals>
                       <goal>build-info</goal>
                   </goals>
               </execution>
           </executions>
		</plugin>
	</plugins>
  </build>
</project>